<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

<style>

    body {
        padding: 0px;
        margin: 0px;
    }
    .container {
        height: 500px;
        width: 100%;
        border: 1px solid black;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .container div {
        height: 100px;
        width: 100px;
        background-color: red;
        margin: 1px;
        border: 1px solid black;
    }


    @media (max-width : 600px) {
        .container {
            background-color: purple;
            flex-direction: column;
            height: 100vh; /*  100 percent of the size of screen */
            justify-content: space-evenly;
        }
    }
</style>
</html>